spring.application.name=Sistema-hotelero
server.port = 80
spring.datasource.url=jdbc:h2:file:./data/pruebas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username: val
spring.datasource.password: Usa1234
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
